{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "MDK Launch on iOS",
            "type": "MDK",
            "request": "launch",
            "platform": "ios",
            "sourceMaps": true,
            "watch": true
        },
        {
            "name": "MDK Attach on iOS",
            "type": "MDK",
            "request": "attach",
            "platform": "ios",
            "sourceMaps": true,
            "watch": false
        },
        {
            "name": "MDK Launch on Android",
            "type": "MDK",
            "request": "launch",
            "platform": "android",
            "sourceMaps": true,
            "watch": true
        },
        {
            "name": "MDK Attach on Android",
            "type": "MDK",
            "request": "attach",
            "platform": "android",
            "sourceMaps": true,
            "watch": false,
            "appRoot": "C:\\Users\\I303059\\doc\\work\\Innovation\\InnovatorQ\\2020\\MDK_SDK_4_2_3_Notarized\\MDKClient_SDK\\Example App"
        }
    ]
}